# winj

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/etdon/winj/: WinJ.java
core/src/main/java/com/etdon/winj/common/: NativeContext.java
core/src/main/java/com/etdon/winj/constant/: BackgroundMode.java  ExtendedWindowStyle.java  GenericAccessRight.java  Global.java  InputType.java  KeystrokeFlag.java  LowLevelKeyboardHookFlag.java  MessageId.java  MouseEventFlag.java  Privilege.java  ProcessAttributeValue.java  ProcessCreateFlag.java  ProcessCreateInitFlag.java  ProcessCreateOutputFlag.java  ProcessCreateState.java  ProcessCreationMitigationPolicy.java  SecurityDescriptorControl.java  StandardAccessRight.java  ThreadCreateFlag.java  ThreadCreationFlag.java  UserProcessParametersFlag.java  WaitResult.java  WaitTime.java  WindowClassStyle.java
core/src/main/java/com/etdon/winj/constant/file/: DriveType.java  FileAccessRight.java  FileAttribute.java  FileCreationDisposition.java  FileShareMode.java
core/src/main/java/com/etdon/winj/constant/memory/: AllocationType.java  FreeType.java  HeapAllocationFlag.java  MemoryProtection.java
core/src/main/java/com/etdon/winj/constant/process/: ProcessAccessRight.java
core/src/main/java/com/etdon/winj/constant/thread/: ThreadAccessRight.java
core/src/main/java/com/etdon/winj/function/advapi32/: InitiateShutdown.java  InitiateShutdownW.java
core/src/main/java/com/etdon/winj/function/gdi32/: GetStockObject.java  SetBkMode.java  SetTextColor.java
core/src/main/java/com/etdon/winj/function/generic/: GenericFunction.java
core/src/main/java/com/etdon/winj/function/kernel32/: CloseHandle.java  CreateRemoteThread.java  CreateThread.java  GetCurrentProcess.java  GetCurrentProcessId.java  GetLastError.java  GetModuleHandleW.java  GetProcAddress.java  GetProcessHeap.java  LCIDToLocaleName.java  OpenProcess.java  ReadProcessMemory.java  VirtualAlloc.java  VirtualAllocEx.java  VirtualFree.java  VirtualFreeEx.java  WaitForSingleObject.java  WriteProcessMemory.java
core/src/main/java/com/etdon/winj/function/kernel32/error/: GetLastError.java
core/src/main/java/com/etdon/winj/function/kernel32/file/: CreateDirectoryW.java  CreateFileW.java  GetDriveTypeW.java
core/src/main/java/com/etdon/winj/function/kernel32/handle/: CloseHandle.java
core/src/main/java/com/etdon/winj/function/kernel32/heap/: GetProcessHeap.java
core/src/main/java/com/etdon/winj/function/kernel32/memory/: VirtualAlloc.java  (+5 more)
core/src/main/java/com/etdon/winj/function/ntdll/: NtAlertThread.java  NtCreateUserProcess.java  NtGetTickCount.java  NtOpenProcess.java  NtQueryDefaultLocale.java  NtShutdownSystem.java  RtlAllocateHeap.java  RtlCreateProcessParametersEx.java  RtlDestroyProcessParameters.java  RtlFreeHeap.java  RtlInitUnicodeString.java
core/src/main/java/com/etdon/winj/function/psapi/: EnumDeviceDrivers.java  GetDeviceDriverBaseNameW.java  GetDeviceDriverFileNameW.java
core/src/main/java/com/etdon/winj/function/std/: AllocateMemory.java  FreeMemory.java
core/src/main/java/com/etdon/winj/function/user32/: BeginPaint.java  CallNextHookEx.java  CreateWindowExW.java  DefWindowProcW.java  DestroyWindow.java  DispatchMessageW.java  DrawTextW.java  EndPaint.java  FindWindowExW.java  GetDC.java  GetForegroundWindow.java  GetMessageW.java  GetWindowRect.java  GetWindowTextLengthW.java  GetWindowTextW.java  MapVirtualKeyExW.java  PostMessageW.java  PostQuitMessage.java  RegisterClassExW.java  ReleaseDC.java  SendInput.java  SendMessageW.java  SetWindowsHookExW.java  ShowWindow.java  TranslateMessage.java  UnhookWindowsHookEx.java
core/src/main/java/com/etdon/winj/hook/: HookManager.java
core/src/main/java/com/etdon/winj/input/: InputSender.java
core/src/main/java/com/etdon/winj/marshal/: AutoMarshal.java  Marshal.java  MarshalContext.java  MarshalStrategy.java
core/src/main/java/com/etdon/winj/marshal/primitive/: ByteMarshal.java  DoubleMarshal.java  FloatMarshal.java  IntegerMarshal.java  LongMarshal.java  PrimitiveMarshalContext.java  ShortMarshal.java
core/src/main/java/com/etdon/winj/marshal/tchar/: CharacterMarshal.java  CharacterMarshalContext.java
core/src/main/java/com/etdon/winj/marshal/tstring/: StringMarshal.java  StringMarshalContext.java  XorStringMarshalStrategy.java
core/src/main/java/com/etdon/winj/procedure/: LowLevelKeyboardProcedure.java  WindowProcedure.java
core/src/main/java/com/etdon/winj/process/: ProcessAccessRight.java
core/src/main/java/com/etdon/winj/type/: ClientId.java  CurrentDirectory.java  CurrentDirectoryDriveLetter.java  Guid.java  LowLevelKeyboardInput.java  Message.java  NativeDataType.java  ObjectAttributes.java  PaintData.java  Point.java  ProcessAttribute.java  ProcessAttributeList.java  ProcessCreateFailExeFormat.java  ProcessCreateFailExeName.java  ProcessCreateFailOnSectionCreate.java  ProcessCreateInfo.java  ProcessCreateInitialState.java  ProcessCreateSuccess.java  Rectangle.java  SecurityAttributes.java  SecurityDescriptor.java  UnicodeString.java  UserProcessParameters.java  WindowClass.java
core/src/main/java/com/etdon/winj/type/constant/: NativeDataType.java
core/src/main/java/com/etdon/winj/type/input/: HardwareInput.java  Input.java  InputData.java  KeyboardInput.java  MouseInput.java
core/src/main/java/com/etdon/winj/util/: ByteBuffer.java
core/src/test/java/com/etdon/winj/type/: GuidTest.java
core/src/test/java/com/etdon/winj/util/: MemoryUtilsTest.java
demo/: pom.xml
demo/src/main/java/com/etdon/winj/demo/: Demo.java
winj-facade/: pom.xml
winj-facade/src/main/java/com/etdon/winj/facade/: Window.java  WindowsAPI.java
winj-gen/: pom.xml
winj-gen/src/main/java/com/etdon/winjgen/: Token.java
winj-gen/src/main/java/com/etdon/winjgen/component/impl/: SignatureClassComponent.java
winj-gen/src/main/java/com/etdon/winjgen/constant/: Constants.java
winj-gen/src/main/java/com/etdon/winjgen/type/: NativeDataTypeMapper.java
winj-gen/src/main/java/com/etdon/winjgen/util/: Humanizer.java
winj-gen/src/test/java/com/etdon/winjgen/test/: GeneratorTest.java
(+215 files in other folders)
